Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ssleay32.dll

File Type: DLL

  Section contains the following exports for SSLEAY32.dll

    00000000 characteristics
    63E0CF32 time date stamp Mon Feb 06 12:58:10 2023
        0.00 version
           1 ordinal base
         409 number of functions
         321 number of names

    ordinal hint RVA      name

        121    0 000418C0 BIO_f_ssl = _BIO_f_ssl
        173    1 000424B0 BIO_new_buffer_ssl_connect = _BIO_new_buffer_ssl_connect
        122    2 000425E0 BIO_new_ssl = _BIO_new_ssl
        174    3 00042550 BIO_new_ssl_connect = _BIO_new_ssl_connect
        124    4 00042670 BIO_ssl_copy_session_id = _BIO_ssl_copy_session_id
        131    5 000426F0 BIO_ssl_shutdown = _BIO_ssl_shutdown
        368    6 00026760 DTLS_client_method = _DTLS_client_method
        367    7 00025400 DTLS_method = _DTLS_method
        405    8 00025470 DTLS_server_method = _DTLS_server_method
        384    9 00026750 DTLSv1_2_client_method = _DTLSv1_2_client_method
        404    A 000253F0 DTLSv1_2_method = _DTLSv1_2_method
        373    B 00025460 DTLSv1_2_server_method = _DTLSv1_2_server_method
        268    C 00026740 DTLSv1_client_method = _DTLSv1_client_method
        273    D 000253E0 DTLSv1_method = _DTLSv1_method
        275    E 00025450 DTLSv1_server_method = _DTLSv1_server_method
          1    F 00042740 ERR_load_SSL_strings = _ERR_load_SSL_strings
        301   10 00037E90 PEM_read_SSL_SESSION = _PEM_read_SSL_SESSION
        302   11 00037E60 PEM_read_bio_SSL_SESSION = _PEM_read_bio_SSL_SESSION
        305   12 00037EF0 PEM_write_SSL_SESSION = _PEM_write_SSL_SESSION
        296   13 00037EC0 PEM_write_bio_SSL_SESSION = _PEM_write_bio_SSL_SESSION
        332   14 00043D70 SRP_Calc_A_param = _SRP_Calc_A_param
        335   15 00043A50 SRP_generate_client_master_secret = _SRP_generate_client_master_secret
        333   16 000438D0 SRP_generate_server_master_secret = _SRP_generate_server_master_secret
          2   17 0003A0F0 SSL_CIPHER_description = _SSL_CIPHER_description
        382   18 0003AC60 SSL_CIPHER_find = _SSL_CIPHER_find
        128   19 0003A830 SSL_CIPHER_get_bits = _SSL_CIPHER_get_bits
        349   1A 0003A870 SSL_CIPHER_get_id = _SSL_get_ssl_method
        130   1B 0003A810 SSL_CIPHER_get_name = _SSL_CIPHER_get_name
        129   1C 0003A7C0 SSL_CIPHER_get_version = _SSL_CIPHER_get_version
        184   1D 0003A990 SSL_COMP_add_compression_method = _SSL_COMP_add_compression_method
        407   1E 0003A930 SSL_COMP_free_compression_methods = _SSL_COMP_free_compression_methods
        276   1F 0003A8F0 SSL_COMP_get_compression_methods = _SSL_COMP_get_compression_methods
        271   20 0003AB30 SSL_COMP_get_name = _SSL_COMP_get_name
        374   21 0003A900 SSL_COMP_set0_compression_methods = _SSL_COMP_set0_compression_methods
        386   22 00041750 SSL_CONF_CTX_clear_flags = _SSL_CONF_CTX_clear_flags
        366   23 000416F0 SSL_CONF_CTX_finish = _SSL_CONF_CTX_finish
        401   24 00041700 SSL_CONF_CTX_free = _SSL_CONF_CTX_free
        396   25 00041660 SSL_CONF_CTX_new = _SSL_CONF_CTX_new
        395   26 00041770 SSL_CONF_CTX_set1_prefix = _SSL_CONF_CTX_set1_prefix
        397   27 00041730 SSL_CONF_CTX_set_flags = _SSL_CONF_CTX_set_flags
        398   28 00041800 SSL_CONF_CTX_set_ssl = _SSL_CONF_CTX_set_ssl
        381   29 00041860 SSL_CONF_CTX_set_ssl_ctx = _SSL_CONF_CTX_set_ssl_ctx
        379   2A 000411E0 SSL_CONF_cmd = _SSL_CONF_cmd
        372   2B 00041520 SSL_CONF_cmd_argv = _SSL_CONF_cmd_argv
        392   2C 00041610 SSL_CONF_cmd_value_type = _SSL_CONF_cmd_value_type
        334   2D 00042CB0 SSL_CTX_SRP_CTX_free = _SSL_CTX_SRP_CTX_free
        330   2E 000433C0 SSL_CTX_SRP_CTX_init = _SSL_CTX_SRP_CTX_init
          3   2F 00035470 SSL_CTX_add_client_CA = _SSL_CTX_add_client_CA
        376   30 00025190 SSL_CTX_add_client_custom_ext = _SSL_CTX_add_client_custom_ext
        389   31 000252E0 SSL_CTX_add_server_custom_ext = _SSL_CTX_add_server_custom_ext
          4   32 000370F0 SSL_CTX_add_session = _SSL_CTX_add_session
        243   33 00030360 SSL_CTX_callback_ctrl = _SSL_CTX_callback_ctrl
          5   34 0002F7C0 SSL_CTX_check_private_key = _SSL_CTX_check_private_key
          6   35 0002FF90 SSL_CTX_ctrl = _SSL_CTX_ctrl
          7   36 000379B0 SSL_CTX_flush_sessions = _SSL_CTX_flush_sessions
          8   37 000317C0 SSL_CTX_free = _SSL_CTX_free
        390   38 000332E0 SSL_CTX_get0_certificate = _SSL_CTX_get0_certificate
        378   39 0002EC60 SSL_CTX_get0_param = _SSL_CTX_get0_param
        364   3A 00033310 SSL_CTX_get0_privatekey = _SSL_CTX_get0_privatekey
        180   3B 00033A00 SSL_CTX_get_cert_store = _SSL_CTX_get_cert_store
          9   3C 00035340 SSL_CTX_get_client_CA_list = _SSL_CTX_get_client_CA_list
        288   3D 00037DA0 SSL_CTX_get_client_cert_cb = _SSL_CTX_get_client_cert_cb
        138   3E 000339E0 SSL_CTX_get_ex_data = _SSL_CTX_get_ex_data
        167   3F 00033990 SSL_CTX_get_ex_new_index = _SSL_CTX_get_ex_new_index
        282   40 00037790 SSL_CTX_get_info_callback = _SSL_SESSION_get0_peer
        140   41 00033540 SSL_CTX_get_quiet_shutdown = _SSL_CTX_get_quiet_shutdown
        380   42 00033570 SSL_CTX_get_ssl_method = _SSL_version
        179   43 00037830 SSL_CTX_get_timeout = _SSL_CTX_get_timeout
         10   44 0002F550 SSL_CTX_get_verify_callback = _SSL_CTX_get_verify_callback
        228   45 0002F530 SSL_CTX_get_verify_depth = _SSL_CTX_get_verify_depth
         11   46 0002F520 SSL_CTX_get_verify_mode = _SSL_CTX_get_verify_mode
        141   47 00033880 SSL_CTX_load_verify_locations = _SSL_CTX_load_verify_locations
         12   48 00031040 SSL_CTX_new = _SSL_CTX_new
         13   49 00037270 SSL_CTX_remove_session = _SSL_CTX_remove_session
        279   4A 00037D60 SSL_CTX_sess_get_get_cb = _SSL_CTX_sess_get_get_cb
        287   4B 00037D40 SSL_CTX_sess_get_new_cb = _SSL_CTX_sess_get_new_cb
        289   4C 00037D50 SSL_CTX_sess_get_remove_cb = _SSL_CTX_sess_get_remove_cb
        280   4D 00033560 SSL_CTX_sess_set_get_cb = _SSL_CTX_sess_set_get_cb
        278   4E 00037D30 SSL_CTX_sess_set_new_cb = _SSL_CTX_sess_set_new_cb
        285   4F 00033550 SSL_CTX_sess_set_remove_cb = _SSL_CTX_sess_set_remove_cb
        245   50 0002F0C0 SSL_CTX_sessions = _SSL_CTX_sessions
        310   51 0002EC20 SSL_CTX_set1_param = _SSL_CTX_set1_param
        387   52 00030E70 SSL_CTX_set_alpn_protos = _SSL_CTX_set_alpn_protos
        391   53 00030F70 SSL_CTX_set_alpn_select_cb = _SSL_CTX_set_alpn_select_cb
        375   54 00031B00 SSL_CTX_set_cert_cb = _SSL_CTX_set_cert_cb
        181   55 00033A10 SSL_CTX_set_cert_store = _SSL_CTX_set_cert_store
        232   56 00031AA0 SSL_CTX_set_cert_verify_callback = _SSL_CTX_set_cert_verify_callback
         15   57 00030540 SSL_CTX_set_cipher_list = _SSL_CTX_set_cipher_list
         16   58 00035320 SSL_CTX_set_client_CA_list = _SSL_CTX_set_client_CA_list
        284   59 00037D90 SSL_CTX_set_client_cert_cb = _SSL_CTX_set_client_cert_cb
        293   5A 00037DB0 SSL_CTX_set_client_cert_engine = _SSL_CTX_set_client_cert_engine
        283   5B 00037E40 SSL_CTX_set_cookie_generate_cb = _SSL_CTX_set_cookie_generate_cb
        281   5C 00037E50 SSL_CTX_set_cookie_verify_cb = _SSL_CTX_set_cookie_verify_cb
         17   5D 00031A80 SSL_CTX_set_default_passwd_cb = _SSL_CTX_set_default_passwd_cb
        235   5E 00031A90 SSL_CTX_set_default_passwd_cb_userdata = _SSL_CTX_set_default_passwd_cb_userdata
        142   5F 00033860 SSL_CTX_set_default_verify_paths = _SSL_CTX_set_default_verify_paths
        143   60 000339C0 SSL_CTX_set_ex_data = _SSL_CTX_set_ex_data
        264   61 0002EA10 SSL_CTX_set_generate_session_id = _SSL_CTX_set_generate_session_id
        286   62 00037D70 SSL_CTX_set_info_callback = _SSL_CTX_set_info_callback
        266   63 00033D70 SSL_CTX_set_msg_callback = _SSL_CTX_set_msg_callback
        361   64 00030E50 SSL_CTX_set_next_proto_select_cb = _SSL_CTX_set_next_proto_select_cb
        355   65 00030E30 SSL_CTX_set_next_protos_advertised_cb = _SSL_CTX_set_next_protos_advertised_cb
        295   66 00033D10 SSL_CTX_set_psk_client_callback = _SSL_CTX_set_psk_client_callback
        303   67 00033D50 SSL_CTX_set_psk_server_callback = _SSL_CTX_set_psk_server_callback
        238   68 0002EBA0 SSL_CTX_set_purpose = _SSL_CTX_set_purpose
        145   69 00033520 SSL_CTX_set_quiet_shutdown = _SSL_CTX_set_quiet_shutdown
        231   6A 0002E950 SSL_CTX_set_session_id_context = _SSL_CTX_set_session_id_context
        328   6B 00043F60 SSL_CTX_set_srp_cb_arg = _SSL_CTX_set_srp_cb_arg
        316   6C 00043FA0 SSL_CTX_set_srp_client_pwd_callback = _SSL_CTX_set_srp_client_pwd_callback
        324   6D 00043F00 SSL_CTX_set_srp_password = _SSL_CTX_set_srp_password
        325   6E 00043F20 SSL_CTX_set_srp_strength = _SSL_CTX_set_srp_strength
        329   6F 00043EE0 SSL_CTX_set_srp_username = _SSL_CTX_set_srp_username
        318   70 00043F80 SSL_CTX_set_srp_username_callback = _SSL_CTX_set_srp_username_callback
        326   71 00043F40 SSL_CTX_set_srp_verify_param_callback = _SSL_CTX_set_srp_verify_param_callback
         19   72 0002E390 SSL_CTX_set_ssl_version = _SSL_CTX_set_ssl_version
        178   73 00037800 SSL_CTX_set_timeout = _SSL_CTX_set_timeout
        358   74 0002D8C0 SSL_CTX_set_tlsext_use_srtp = _SSL_CTX_set_tlsext_use_srtp
        176   75 00033A90 SSL_CTX_set_tmp_dh_callback = _SSL_CTX_set_tmp_dh_callback
        269   76 00033AD0 SSL_CTX_set_tmp_ecdh_callback = _SSL_CTX_set_tmp_ecdh_callback
        177   77 00033A50 SSL_CTX_set_tmp_rsa_callback = _SSL_CTX_set_tmp_rsa_callback
        237   78 0002EBE0 SSL_CTX_set_trust = _SSL_CTX_set_trust
         21   79 00031AC0 SSL_CTX_set_verify = _SSL_CTX_set_verify
        225   7A 00031AE0 SSL_CTX_set_verify_depth = _SSL_CTX_set_verify_depth
         22   7B 0003D200 SSL_CTX_use_PrivateKey = _SSL_CTX_use_PrivateKey
         23   7C 0003D3E0 SSL_CTX_use_PrivateKey_ASN1 = _SSL_CTX_use_PrivateKey_ASN1
         24   7D 0003D280 SSL_CTX_use_PrivateKey_file = _SSL_CTX_use_PrivateKey_file
         25   7E 0003CF20 SSL_CTX_use_RSAPrivateKey = _SSL_CTX_use_RSAPrivateKey
         26   7F 0003D180 SSL_CTX_use_RSAPrivateKey_ASN1 = _SSL_CTX_use_RSAPrivateKey_ASN1
         27   80 0003D020 SSL_CTX_use_RSAPrivateKey_file = _SSL_CTX_use_RSAPrivateKey_file
         28   81 0003CB00 SSL_CTX_use_certificate = _SSL_CTX_use_certificate
         29   82 0003CEB0 SSL_CTX_use_certificate_ASN1 = _SSL_CTX_use_certificate_ASN1
        222   83 0003D460 SSL_CTX_use_certificate_chain_file = _SSL_CTX_use_certificate_chain_file
         30   84 0003CD50 SSL_CTX_use_certificate_file = _SSL_CTX_use_certificate_file
        294   85 00033B10 SSL_CTX_use_psk_identity_hint = _SSL_CTX_use_psk_identity_hint
        383   86 0003D630 SSL_CTX_use_serverinfo = _SSL_CTX_use_serverinfo
        406   87 0003DAF0 SSL_CTX_use_serverinfo_file = _SSL_CTX_use_serverinfo_file
         31   88 00037390 SSL_SESSION_free = _SSL_SESSION_free
        340   89 00037790 SSL_SESSION_get0_peer = _SSL_SESSION_get0_peer
        362   8A 000366A0 SSL_SESSION_get_compress_id = _SSL_SESSION_get_compress_id
        146   8B 00036160 SSL_SESSION_get_ex_data = _SSL_SESSION_get_ex_data
        168   8C 00036110 SSL_SESSION_get_ex_new_index = _SSL_SESSION_get_ex_new_index
        277   8D 00036680 SSL_SESSION_get_id = _SSL_SESSION_get_id
        134   8E 00037750 SSL_SESSION_get_time = _SSL_SESSION_get_time
        136   8F 00037730 SSL_SESSION_get_timeout = _SSL_SESSION_get_timeout
         32   90 00036180 SSL_SESSION_new = _SSL_SESSION_new
         33   91 000400E0 SSL_SESSION_print = _SSL_SESSION_print
         34   92 00040060 SSL_SESSION_print_fp = _SSL_SESSION_print_fp
        342   93 000377A0 SSL_SESSION_set1_id_context = _SSL_SESSION_set1_id_context
        148   94 00036140 SSL_SESSION_set_ex_data = _SSL_SESSION_set_ex_data
        135   95 00037770 SSL_SESSION_set_time = _SSL_SESSION_set_time
        137   96 00037710 SSL_SESSION_set_timeout = _SSL_SESSION_set_timeout
        338   97 00042E40 SSL_SRP_CTX_free = _SSL_SRP_CTX_free
        331   98 00042FD0 SSL_SRP_CTX_init = _SSL_SRP_CTX_init
         35   99 0002F960 SSL_accept = _SSL_accept
         36   9A 000353C0 SSL_add_client_CA = _SSL_add_client_CA
        188   9B 000357D0 SSL_add_dir_cert_subjects_to_stack = _SSL_add_dir_cert_subjects_to_stack
        185   9C 00035670 SSL_add_file_cert_subjects_to_stack = _SSL_add_file_cert_subjects_to_stack
         37   9D 0003BC10 SSL_alert_desc_string = _SSL_alert_desc_string
         38   9E 0003BE80 SSL_alert_desc_string_long = _SSL_alert_desc_string_long
         39   9F 0003BBD0 SSL_alert_type_string = _SSL_alert_type_string
         40   A0 0003BB90 SSL_alert_type_string_long = _SSL_alert_type_string_long
        344   A1 00033E70 SSL_cache_hit = _SSL_cache_hit
        244   A2 0002FF40 SSL_callback_ctrl = _SSL_callback_ctrl
        400   A3 0002EC80 SSL_certs_clear = _SSL_certs_clear
        399   A4 00022770 SSL_check_chain = _SSL_check_chain
         41   A5 0002F870 SSL_check_private_key = _SSL_check_private_key
         42   A6 0002E130 SSL_clear = _SSL_clear
         43   A7 0002F990 SSL_connect = _SSL_connect
         44   A8 0002F6C0 SSL_copy_session_id = _SSL_copy_session_id
         45   A9 0002FC50 SSL_ctrl = _SSL_ctrl
        125   AA 00032A60 SSL_do_handshake = _SSL_do_handshake
         46   AB 00032D20 SSL_dup = _SSL_dup
         47   AC 00035240 SSL_dup_CA_list = _SSL_dup_CA_list
        353   AD 00030FE0 SSL_export_keying_material = _SSL_export_keying_material
        409   AE 00025320 SSL_extension_supported = _SSL_extension_supported
         48   AF 0002ECA0 SSL_free = _SSL_free
        385   B0 00030F90 SSL_get0_alpn_selected = _SSL_get0_alpn_selected
        356   B1 00030DF0 SSL_get0_next_proto_negotiated = _SSL_get0_next_proto_negotiated
        363   B2 0002EC70 SSL_get0_param = _SSL_get0_param
        242   B3 000360A0 SSL_get1_session = _SSL_get1_session
        150   B4 00033580 SSL_get_SSL_CTX = _SSL_get_SSL_CTX
         49   B5 00033280 SSL_get_certificate = _SSL_get_certificate
         52   B6 000304D0 SSL_get_cipher_list = _SSL_get_cipher_list
         55   B7 00030430 SSL_get_ciphers = _SSL_get_ciphers
         56   B8 00035350 SSL_get_client_CA_list = _SSL_get_client_CA_list
        127   B9 00033340 SSL_get_current_cipher = _SSL_get_current_cipher
        272   BA 00033380 SSL_get_current_compression = _SSL_get_current_compression
        274   BB 000333A0 SSL_get_current_expansion = _SSL_get_current_expansion
         57   BC 0002F9C0 SSL_get_default_timeout = _SSL_get_default_timeout
         58   BD 00032840 SSL_get_error = _SSL_get_error
        151   BE 00033970 SSL_get_ex_data = _SSL_get_ex_data
        175   BF 00033EF0 SSL_get_ex_data_X509_STORE_CTX_idx = _SSL_get_ex_data_X509_STORE_CTX_idx
        169   C0 00033920 SSL_get_ex_new_index = _SSL_get_ex_new_index
         59   C1 0002F0D0 SSL_get_fd = _SSL_get_fd
        240   C2 0002F420 SSL_get_finished = _SSL_get_finished
        165   C3 000338C0 SSL_get_info_callback = _SSL_get_info_callback
         60   C4 0002F660 SSL_get_peer_cert_chain = _SSL_get_peer_cert_chain
         61   C5 0002F5F0 SSL_get_peer_certificate = _SSL_get_peer_certificate
        241   C6 0002F480 SSL_get_peer_finished = _SSL_get_peer_finished
        126   C7 000332B0 SSL_get_privatekey = _SSL_get_privatekey
        304   C8 00033CC0 SSL_get_psk_identity = _SSL_get_psk_identity
        297   C9 00033C90 SSL_get_psk_identity_hint = _SSL_get_psk_identity_hint
        153   CA 00037D50 SSL_get_quiet_shutdown = _SSL_CTX_sess_get_remove_cb
         63   CB 00033A00 SSL_get_rbio = _SSL_CTX_get_cert_store
         64   CC 0002F5C0 SSL_get_read_ahead = _SSL_get_read_ahead
        246   CD 0002F0F0 SSL_get_rfd = _SSL_get_rfd
        357   CE 0002DB20 SSL_get_selected_srtp_profile = _SSL_get_selected_srtp_profile
        291   CF 00030C40 SSL_get_servername = _SSL_get_servername
        292   D0 00030CA0 SSL_get_servername_type = _SSL_get_servername_type
        154   D1 0002F520 SSL_get_session = _SSL_CTX_get_verify_mode
         65   D2 00030660 SSL_get_shared_ciphers = _SSL_get_shared_ciphers
        365   D3 000213E0 SSL_get_shared_sigalgs = _SSL_get_shared_sigalgs
        155   D4 00037D60 SSL_get_shutdown = _SSL_CTX_sess_get_get_cb
        394   D5 00021330 SSL_get_sigalgs = _SSL_get_sigalgs
        322   D6 00043E50 SSL_get_srp_N = _SSL_get_srp_N
        317   D7 00043E20 SSL_get_srp_g = _SSL_get_srp_g
        319   D8 00043EB0 SSL_get_srp_userinfo = _SSL_get_srp_userinfo
        323   D9 00043E80 SSL_get_srp_username = _SSL_get_srp_username
        360   DA 0002DAC0 SSL_get_srtp_profiles = _SSL_get_srtp_profiles
         66   DB 0003A870 SSL_get_ssl_method = _SSL_get_ssl_method
         69   DC 0002F510 SSL_get_verify_callback = _SSL_get_verify_callback
        229   DD 0002F4F0 SSL_get_verify_depth = _SSL_get_verify_depth
         70   DE 0002F4E0 SSL_get_verify_mode = _SSL_get_verify_mode
        157   DF 00033910 SSL_get_verify_result = _SSL_get_verify_result
         71   E0 00032C70 SSL_get_version = _SSL_get_version
         72   E1 0002F0C0 SSL_get_wbio = _SSL_CTX_sessions
        247   E2 0002F150 SSL_get_wfd = _SSL_get_wfd
        249   E3 0002EAB0 SSL_has_matching_session_id = _SSL_has_matching_session_id
        377   E4 00033E80 SSL_is_server = _SSL_is_server
        183   E5 00040710 SSL_library_init = _SSL_library_init
         73   E6 00035490 SSL_load_client_CA_file = _SSL_load_client_CA_file
         74   E7 00033EE0 SSL_load_error_strings = _SSL_load_error_strings
         75   E8 0002E430 SSL_new = _SSL_new
         76   E9 0002FA40 SSL_peek = _SSL_peek
         77   EA 0002F5D0 SSL_pending = _SSL_pending
         78   EB 0002F9D0 SSL_read = _SSL_read
         79   EC 0002FBB0 SSL_renegotiate = _SSL_renegotiate
        312   ED 0002FBF0 SSL_renegotiate_abbreviated = _SSL_renegotiate_abbreviated
        265   EE 0002FC30 SSL_renegotiate_pending = _SSL_renegotiate_pending
         80   EF 0003C0F0 SSL_rstate_string = _SSL_rstate_string
         81   F0 0003B450 SSL_rstate_string_long = _SSL_rstate_string_long
        359   F1 00030D00 SSL_select_next_proto = _SSL_select_next_proto
        309   F2 0002EC40 SSL_set1_param = _SSL_set1_param
        290   F3 00033590 SSL_set_SSL_CTX = _SSL_set_SSL_CTX
         82   F4 00032B00 SSL_set_accept_state = _SSL_set_accept_state
        370   F5 00030EF0 SSL_set_alpn_protos = _SSL_set_alpn_protos
         83   F6 0002F020 SSL_set_bio = _SSL_set_bio
        393   F7 00031B20 SSL_set_cert_cb = _SSL_set_cert_cb
         84   F8 000305D0 SSL_set_cipher_list = _SSL_set_cipher_list
         85   F9 000352D0 SSL_set_client_CA_list = _SSL_set_client_CA_list
         86   FA 00032B70 SSL_set_connect_state = _SSL_set_connect_state
        339   FB 00033E50 SSL_set_debug = _SSL_set_debug
        158   FC 00033950 SSL_set_ex_data = _SSL_set_ex_data
         87   FD 0002F1B0 SSL_set_fd = _SSL_set_fd
        258   FE 0002EA60 SSL_set_generate_session_id = _SSL_set_generate_session_id
        160   FF 000338A0 SSL_set_info_callback = _SSL_set_info_callback
        267  100 00033D90 SSL_set_msg_callback = _SSL_set_msg_callback
        300  101 00033CF0 SSL_set_psk_client_callback = _SSL_set_psk_client_callback
        298  102 00033D30 SSL_set_psk_server_callback = _SSL_set_psk_server_callback
        236  103 0002EBC0 SSL_set_purpose = _SSL_set_purpose
        161  104 00033550 SSL_set_quiet_shutdown = _SSL_CTX_sess_set_remove_cb
         88  105 0002F5B0 SSL_set_read_ahead = _SSL_set_read_ahead
         89  106 0002F330 SSL_set_rfd = _SSL_set_rfd
         90  107 00037590 SSL_set_session = _SSL_set_session
        189  108 0002E9B0 SSL_set_session_id_context = _SSL_set_session_id_context
        307  109 00037850 SSL_set_session_secret_cb = _SSL_set_session_secret_cb
        306  10A 000378B0 SSL_set_session_ticket_ext = _SSL_set_session_ticket_ext
        308  10B 00037880 SSL_set_session_ticket_ext_cb = _SSL_set_session_ticket_ext_cb
        162  10C 00033560 SSL_set_shutdown = _SSL_CTX_sess_set_get_cb
        320  10D 000436F0 SSL_set_srp_server_param = _SSL_set_srp_server_param
        321  10E 000435F0 SSL_set_srp_server_param_pw = _SSL_set_srp_server_param_pw
         91  10F 00032770 SSL_set_ssl_method = _SSL_set_ssl_method
        348  110 000338E0 SSL_set_state = _SSL_set_state
        354  111 0002DAA0 SSL_set_tlsext_use_srtp = _SSL_set_tlsext_use_srtp
        187  112 00033AB0 SSL_set_tmp_dh_callback = _SSL_set_tmp_dh_callback
        270  113 00033AF0 SSL_set_tmp_ecdh_callback = _SSL_set_tmp_ecdh_callback
        186  114 00033A70 SSL_set_tmp_rsa_callback = _SSL_set_tmp_rsa_callback
        239  115 0002EC00 SSL_set_trust = _SSL_set_trust
         94  116 0002F560 SSL_set_verify = _SSL_set_verify
        226  117 0002F590 SSL_set_verify_depth = _SSL_set_verify_depth
        163  118 000338F0 SSL_set_verify_result = _SSL_set_verify_result
         95  119 0002F240 SSL_set_wfd = _SSL_set_wfd
         96  11A 0002FB30 SSL_shutdown = _SSL_shutdown
        336  11B 000434B0 SSL_srp_server_param_with_username = _SSL_srp_server_param_with_username
        166  11C 000338D0 SSL_state = _SSL_state
         97  11D 0003B4B0 SSL_state_string = _SSL_state_string
         98  11E 0003AC80 SSL_state_string_long = _SSL_state_string_long
         99  11F 0003C890 SSL_use_PrivateKey = _SSL_use_PrivateKey
        100  120 0003CA80 SSL_use_PrivateKey_ASN1 = _SSL_use_PrivateKey_ASN1
        101  121 0003C920 SSL_use_PrivateKey_file = _SSL_use_PrivateKey_file
        102  122 0003C390 SSL_use_RSAPrivateKey = _SSL_use_RSAPrivateKey
        103  123 0003C810 SSL_use_RSAPrivateKey_ASN1 = _SSL_use_RSAPrivateKey_ASN1
        104  124 0003C6B0 SSL_use_RSAPrivateKey_file = _SSL_use_RSAPrivateKey_file
        105  125 0003C150 SSL_use_certificate = _SSL_use_certificate
        106  126 0003C320 SSL_use_certificate_ASN1 = _SSL_use_certificate_ASN1
        107  127 0003C1C0 SSL_use_certificate_file = _SSL_use_certificate_file
        299  128 00033BB0 SSL_use_psk_identity_hint = _SSL_use_psk_identity_hint
        164  129 00033570 SSL_version = _SSL_version
        182  12A 00033A40 SSL_want = _SSL_want
        108  12B 0002FAA0 SSL_write = _SSL_write
        110  12C 00019AF0 SSLv23_client_method = _SSLv23_client_method
        111  12D 00018CC0 SSLv23_method = _SSLv23_method
        112  12E 00018D20 SSLv23_server_method = _SSLv23_server_method
        113  12F 00001000 SSLv2_client_method = _SSLv2_method
        114  130 00001000 SSLv2_method = _SSLv2_method
        115  131 00001000 SSLv2_server_method = _SSLv2_method
        116  132 00007B00 SSLv3_client_method = _SSLv3_client_method
        117  133 00001030 SSLv3_method = _SSLv3_method
        118  134 00001060 SSLv3_server_method = _SSLv3_server_method
        314  135 0001B3C0 TLSv1_1_client_method = _TLSv1_1_client_method
        313  136 0001B2E0 TLSv1_1_method = _TLSv1_1_method
        315  137 0001B350 TLSv1_1_server_method = _TLSv1_1_server_method
        341  138 0001B3B0 TLSv1_2_client_method = _TLSv1_2_client_method
        350  139 0001B2D0 TLSv1_2_method = _TLSv1_2_method
        343  13A 0001B340 TLSv1_2_server_method = _TLSv1_2_server_method
        172  13B 0001B3D0 TLSv1_client_method = _TLSv1_client_method
        170  13C 0001B2F0 TLSv1_method = _TLSv1_method
        171  13D 0001B360 TLSv1_server_method = _TLSv1_server_method
        119  13E 0003EB50 d2i_SSL_SESSION = _d2i_SSL_SESSION
        120  13F 0003DE50 i2d_SSL_SESSION = _i2d_SSL_SESSION
         14  140 00052000 ssl3_ciphers = _ssl3_ciphers

  Summary

        4000 .data
        C000 .rdata
        3000 .reloc
        1000 .rsrc
       45000 .text
